{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database = CarRentalCompany;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;"

  }
}
